In [19]:
import pandas as pd

In [20]:
data = pd.read_csv('C:/Users/Daisy/Documents/PyTest/test/xx/Power.csv')
data.head(2)

,TDSPCODE,ACCOUNT NO.,SERVICEPOINTID,OPERATINGDATE,H1,H2,H3,H4,H5,H6,...,H16,H17,H18,H19,H20,H21,H22,H23,H24,H25
0,PEPCO,55018901763,27301600,1/1/2015 0:00,14722.56,14592.00,14635.20,14687.04,14772.48,14778.24,...,14611.20,14632.32,14539.20,14381.76,14399.04,14352.96,14377.92,14400.00,14431.68,NaN
1,PEPCO,55018901763,27301600,1/2/2015 0:00,14384.64,14474.88,14439.36,14408.64,14330.88,14316.48,...,14638.08,14994.24,15015.36,14945.28,14947.20,14853.12,14504.64,14480.64,14522.88,NaN

In [21]:
data = data.set_index(['TDSPCODE','ACCOUNT NO. ','SERVICEPOINTID','OPERATINGDATE'])
data = data.stack()

In [22]:
data.index=data.index.rename('Hour',level=4)

data.name='Power(KW)'

data=data.reset_index()
data.head(2)

  TDSPCODE  ACCOUNT NO.   SERVICEPOINTID  OPERATINGDATE Hour  Power(KW)
0    PEPCO   55018901763        27301600  1/1/2015 0:00   H1   14722.56
1    PEPCO   55018901763        27301600  1/1/2015 0:00   H2   14592.00

In [23]:
#data.to_csv('ConvertedPower.csv')

In [24]:
data['DATE'] = data['OPERATINGDATE'].map(lambda x:x.split(' ')[0])
data.head(2)

,TDSPCODE,ACCOUNT NO.,SERVICEPOINTID,OPERATINGDATE,Hour,Power(KW),DATE
0,PEPCO,55018901763,27301600,1/1/2015 0:00,H1,14722.56,1/1/2015
1,PEPCO,55018901763,27301600,1/1/2015 0:00,H2,14592.00,1/1/2015

In [25]:
df = data.drop(columns=['OPERATINGDATE','TDSPCODE','ACCOUNT NO. ','SERVICEPOINTID'])
df.head(10)

  Hour  Power(KW)      DATE
0   H1   14722.56  1/1/2015
1   H2   14592.00  1/1/2015
2   H3   14635.20  1/1/2015
3   H4   14687.04  1/1/2015
4   H5   14772.48  1/1/2015
5   H6   14778.24  1/1/2015
6   H7   14835.84  1/1/2015
7   H8   14835.84  1/1/2015
8   H9   14726.40  1/1/2015
9  H10   15048.00  1/1/2015

In [26]:
# df.dtypes
df['Hour'] = df['Hour'].astype('str').str[1:].astype(int)
df.head(10)
# df.dtypes

   Hour  Power(KW)      DATE
0     1   14722.56  1/1/2015
1     2   14592.00  1/1/2015
2     3   14635.20  1/1/2015
3     4   14687.04  1/1/2015
4     5   14772.48  1/1/2015
5     6   14778.24  1/1/2015
6     7   14835.84  1/1/2015
7     8   14835.84  1/1/2015
8     9   14726.40  1/1/2015
9    10   15048.00  1/1/2015

In [27]:
df['Hour_new']=df['Hour'].map(lambda x:(x-1))
df.head()

   Hour  Power(KW)      DATE  Hour_new
0     1   14722.56  1/1/2015         0
1     2   14592.00  1/1/2015         1
2     3   14635.20  1/1/2015         2
3     4   14687.04  1/1/2015         3
4     5   14772.48  1/1/2015         4

In [28]:
Power = pd.DataFrame(df, columns= ['DATE','Hour_new','Power(KW)'])
Power.head()

       DATE  Hour_new  Power(KW)
0  1/1/2015         0   14722.56
1  1/1/2015         1   14592.00
2  1/1/2015         2   14635.20
3  1/1/2015         3   14687.04
4  1/1/2015         4   14772.48

In [29]:
Power.columns = ['Date','Hour','Power(KW)']
Power.head()

       Date  Hour  Power(KW)
0  1/1/2015     0   14722.56
1  1/1/2015     1   14592.00
2  1/1/2015     2   14635.20
3  1/1/2015     3   14687.04
4  1/1/2015     4   14772.48

In [30]:
import datetime

Power.dtypes

Date          object
Hour           int64
Power(KW)    float64
dtype: object

In [ ]:
Temperature = pd.read_excel('C:/Users/Daisy/Documents/PyTest/test/xx/Temp/TempAll.xlsx')
Temperature['DateHour'] = Temperature['Date'].astype(str) + ' H' + Temperature['Hour'].astype(str)

Temperature.head(2)

In [ ]:
Combine = pd.merge (Temperature,
                   Power,
                   on = 'DateHour',
                   how = 'inner')
Combine.head()

In [ ]:
Combine_new = pd.DataFrame(Combine, columns=['Date_x','Year','Month','Day','Hour_x','Dry Bulb (F)','Power(KW)'])
Combine_new.head()

In [ ]:
Final = Combine_new.rename(columns={'Date_x':'Date',
                                   'Hour_x':'Hour'})
Final.head()

In [ ]:
Final.to_excel('Final.xlsx',index=False)